body
  margin: 0

h1, h2, h3, h4, h5, h6
  color: #00bcd4
  letter-spacing: 0.3px

a
  color: #00bcd4
  text-decoration: none
  margin: 0 0.5em

  &:visited
    color: #00bcd4

  &:hover, &:focus
    color: #00dce4

.appbar-btn
  margin-top: 6px

.main
  margin: 8px

.no-main
  margin: auto -8px

.text-center
  text-align: center

.text-error
  color: #aa2200

.align-center
  display: block
  text-align: center

.muted
  color: rgba(0,0,0,0.6)
